{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
  {% block title %}
  <title>Home Page</title>
  {% endblock title %}
    
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
    color: #FFFFFF;

#home {
  {% comment %} background: #5F9EA0;
  border-radius: 25px;
  margin: auto;
  width: 200px; {% endcomment %}
  line-height: 270px;
  text-align: center;
  font-size: 20px;
}

#h1 {
    text-align: center;
    line-height: 270px;
    {% comment %} line-height: 270px; {% endcomment %}
    font-size: 40px;
    color: red;



}


.background {
    width: 630px;
    height: 40px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 300px;
    width: 300px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -150px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -100px;
}
form{
    height: 520px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}

    </style>
</head>
<body>
    {% block body %}
    
    <div >
        <h1 align:center; id ='h1'>HOME PAGE </h1>
    </div>
    <div class="background">
        <div class="shape" id='home'>
            {% comment %} <h style="color:#FFA500"><a herf="Signup.html">Teacher login/signup</a></h> {% endcomment %}
            {% comment %} <a href="{% static url 'C:\Users\ROHINI\Downloads\login and signup\Student and admin login\register\templates\Signup.html'%}"  >Teacher login/signup</a> {% endcomment %}
           <a href ="/Signup"><h1 > Teacher Signup </h1> </a>


            {% comment %} <a herf="Signup.html"> {% endcomment %}
        </div>
        <div class="shape" id= 'home'>
            <a href ="/Signup"><h1 > Student Signup </h1> </a>
        </div>
    </div>
    
    {% comment %} <div class="row">
        <div class="column">
          <img src="{% static 'teacher.jpg' %}" alt="Snow" style="width:100%">
        </div>
        <div class="column">
          <img src="{% static 'C:\Users\ROHINI\Downloads\login and signup\Student and admin login\register\static\student.jpeg' %}" alt="Forest" style="width:100%">
        </div> {% endcomment %}
    
    
    {% endblock body %}

   
</body>
</html>

    {% comment %} <form method="post">
        <h3>HOme </h3>
        {% csrf_token %} 
        <label for="username">Username</label>
        <input type="text" placeholder="Enter Username" id="username" name="username">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password" name="pass">

        <button type="submit">Log In</button>
        <!-- <input type="button" value=""> --> {% endcomment %}
        <!-- <div class="social">
          <div class="go"><i class="fab fa-google"></i>  Google</div>
          <div class="fb"><i class="fab fa-facebook"></i>  Facebook</div>
        </div> -->
        {% comment %} <a href="{% url 'Signup' %}" >Create a account</a> {% endcomment %}
    {% comment %} </form> {% endcomment %}